# pride-archive-api

./: .Dockerfile  .filebeat.yml  .gitignore  .gitlab-ci.yml  .kubernetes.yml  Dockerfile  pom.xml
config/: .application.yml
src/main/asciidoc/: api-guide.adoc
src/main/java/uk/ac/ebi/pride/ws/pride/: Application.java
src/main/java/uk/ac/ebi/pride/ws/pride/assemblers/: CompactProjectResourceAssembler.java  DatasetResourceAssembler.java  FacetResourceAssembler.java  PeptideEvidenceAssembler.java  PrideProjectResourceAssembler.java  PrideReanalysisProjectResourceAssembler.java  ProjectFileResourceAssembler.java  ProjectMSRunResourceAssembler.java  ProjectResourceAssembler.java  ProteinEvidenceAssembler.java
src/main/java/uk/ac/ebi/pride/ws/pride/assemblers/molecules/: PeptideEvidenceAssembler.java  PeptideSummaryAssembler.java  ProteinEvidenceAssembler.java  SpectraResourceAssembler.java
src/main/java/uk/ac/ebi/pride/ws/pride/configs/: ChatApiConfig.java  ElasticWsClientConfig.java  ElasticWsConfig.java  EmailConfig.java  FireConfig.java  MongoConfig.java  MongoProjectConfig.java  MongoWsClientConfig.java  OpenApiConfig.java  RepoConfig.java  RepoWsClientConfig.java  SecurityJavaConfig.java  SolrCloudConfig.java  SwaggerConfig.java  WebFluxConfig.java  WebSecurityConfig.java
src/main/java/uk/ac/ebi/pride/ws/pride/controllers/: DatasetController.java  FileController.java  IndexController.java  LoginController.java  MSRunController.java  ProjectController.java  StatsController.java
src/main/java/uk/ac/ebi/pride/ws/pride/controllers/aap/: UserProfileController.java
src/main/java/uk/ac/ebi/pride/ws/pride/controllers/annotator/: AnnotatorController.java
src/main/java/uk/ac/ebi/pride/ws/pride/controllers/file/: FileController.java  MSRunController.java
src/main/java/uk/ac/ebi/pride/ws/pride/controllers/misc/: ChatController.java  MiscController.java
src/main/java/uk/ac/ebi/pride/ws/pride/controllers/molecules/: PeptideEvidenceController.java  PeptideSummaryController.java  ProteinEvidenceController.java  SpectraEvidenceController.java
src/main/java/uk/ac/ebi/pride/ws/pride/controllers/project/: AffinityProjectController.java  MassSpecProjectController.java  ProjectController.java
src/main/java/uk/ac/ebi/pride/ws/pride/controllers/stats/: StatsController.java
src/main/java/uk/ac/ebi/pride/ws/pride/controllers/user/: UserProfileController.java
src/main/java/uk/ac/ebi/pride/ws/pride/controllers/user/validator/: ChangePasswordValidator.java
src/main/java/uk/ac/ebi/pride/ws/pride/hateoas/: CustomPagedResourcesAssembler.java  FacetPagedModel.java  FacetPagedResource.java  FacetResourceAssembler.java  Facets.java  FacetsResourceAssembler.java
src/main/java/uk/ac/ebi/pride/ws/pride/mappers/: DatasetResourceMapper.java  EntityMapper.java
src/main/java/uk/ac/ebi/pride/ws/pride/models/: PrideArchiveAPIField.java
src/main/java/uk/ac/ebi/pride/ws/pride/models/dataset/: CompactDataset.java  CompactProject.java  CompactProjectModel.java  DatasetREsource.java  FacetResource.java  PrideFile.java  PrideFileResource.java  PrideProject.java  PrideProjectForPeptideSummary.java  PrideProjectMetadata.java  ProjectReanalysisResource.java  ProjectResource.java  ResourceDataset.java
src/main/java/uk/ac/ebi/pride/ws/pride/models/file/: FireObject.java  MSRunMetadata.java  PrideFile.java  PrideFileResource.java  PrideMSRun.java  PrideMSRunResource.java
src/main/java/uk/ac/ebi/pride/ws/pride/models/molecules/: IdentifiedModification.java  PeptideDetails.java  PeptideEvidence.java  PeptideSummary.java  PeptideSummaryResource.java  ProteinEvidence.java  SpectrumEvidence.java
src/main/java/uk/ac/ebi/pride/ws/pride/models/param/: CvParam.java
src/main/java/uk/ac/ebi/pride/ws/pride/models/sample/: Sample.java  SampleMSRun.java  SampleMSRunRow.java
src/main/java/uk/ac/ebi/pride/ws/pride/models/uer/: ChangePassword.java  PublishProject.java
src/main/java/uk/ac/ebi/pride/ws/pride/security/: CustomAccessDeniedHandler.java  RestAuthenticationEntryPoint.java  SavedRequestAwareAuthenticationSuccessHandler.java
src/main/java/uk/ac/ebi/pride/ws/pride/security/authorization/: CustomAuthorizationVoter.java
src/main/java/uk/ac/ebi/pride/ws/pride/security/config/: SimpleCORSFilter.java  WebSecurityConfig.java
src/main/java/uk/ac/ebi/pride/ws/pride/service/: FireService.java
src/main/java/uk/ac/ebi/pride/ws/pride/service/project/: ProjectService.java
src/main/java/uk/ac/ebi/pride/ws/pride/service/user/: AAPService.java  UserProfileService.java
src/main/java/uk/ac/ebi/pride/ws/pride/transformers/: ElasticPrideAPProjectMapper.java  ElasticPrideProjectMapper.java  Transformer.java
src/main/java/uk/ac/ebi/pride/ws/pride/utils/: ApiResponse.java  BaseCollectionResponse.java  CustomHttpException.java  ErrorInfo.java  FileUtils.java  MappingsConstants.java  PrideSupportEmailSender.java  SimpleCORSFilter.java  WsContastants.java  WsUtils.java
src/main/resources/: application.properties
src/test/java/uk/ac/ebi/pride/ws/test/integration/: ArchiveAPITest.java
src/test/java/uk/ac/ebi/pride/ws/test/integration/service/: AAPServiceTestHelper.java
src/test/java/uk/ac/ebi/pride/ws/test/integration/util/: DocumentationUtils.java
