# SOLR Host
solr.url  = @maven.pride.solr.url@
server.port: 9000
management.server.port: 9001
management.server.address: 127.0.0.1


# LOGGING Properties
logging.level.org.springframework.web: DEBUG
logging.level.org.springframework.boot: DEBUG
logging.file=pride-archive-api.log 
logging.level.=DEBUG 