
# LOGGING Properties
logging.level.org.springframework.web= DEBUG
logging.level.org.springframework.boot= DEBUG
logging.level.org.apache.solr=DEBUG
logging.file=pride-archive-api.log
logging.level.=DEBUG

#Configuration for heateoas


# Configuration for MongoDB

mongodb.project.database=@maven.spring.pridedb.datasource.mongo.db@
mongodb.project.app.user=@maven.spring.pridedb.datasource.mongo.user@
mongodb.project.app.password=@maven.spring.pridedb.datasource.mongo.password@
mongodb.project.app.authenticationDatabase=@maven.spring.pridedb.datasource.mongo.authenticationDatabase@
mongodb.projects.replicate.hosts=@maven.spring.pridedb.datasource.mongo.replicate.hosts@
mongodb.projects.replicate.ports=@maven.spring.pridedb.datasource.mongo.replicate.ports@
mongodb.project.app.machine.port=@maven.spring.pridedb.datasource.mongo.single.machine.port@
mongo.single.machine=@maven.spring.pridedb.datasource.mongo.single.machine@
mongodb.projects.single.machine.host=@maven.spring.pridedb.datasource.mongo.single.machine.host@
mongodb.projects.machine.uri=@maven.spring.pridedb.datasource.mongo.machine.uri@

##### Solr CLoud #####

solr.master.url=@maven.spring.pridedb.solr.master.url@
solr.url=@maven.spring.pridedb.solr.url@
spring.data.solr.zk-host=@spring.data.solr.zk-host@

### Configure WS APP

server.port=9020
