# LOGGING Properties
logging.level.root=INFO
logging.level.org.springframework.web=INFO
logging.level.org.springframework.boot=INFO
logging.level.org.apache.solr=INFO
logging.file=pride-archive-api.log
logging.level.*=INFO
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=DEBUG

# To avoid errors while parsing null values in objects
spring.jackson.default-property-inclusion=NON_NULL


pride-repo.api.baseUrl=$repo_api_base_url
pride-repo.api.keyName=$repo_api_key_name
pride-repo.api.keyValue=$repo_api_key_value


# Configuration for MongoDB

mongodb.project.database=@maven.spring.pridedb.datasource.mongo.db@
mongodb.project.app.user=@maven.spring.pridedb.datasource.mongo.user@
mongodb.project.app.password=@maven.spring.pridedb.datasource.mongo.password@
mongodb.project.app.authenticationDatabase=@maven.spring.pridedb.datasource.mongo.authenticationDatabase@
mongodb.projects.replicate.hosts=@maven.spring.pridedb.datasource.mongo.replicate.hosts@
mongodb.projects.replicate.ports=@maven.spring.pridedb.datasource.mongo.replicate.ports@
mongodb.project.app.machine.port=@maven.spring.pridedb.datasource.mongo.single.machine.port@
mongo.single.machine=@maven.spring.pridedb.datasource.mongo.single.machine@
mongodb.projects.single.machine.host=@maven.spring.pridedb.datasource.mongo.single.machine.host@
mongodb.projects.machine.uri=@maven.spring.pridedb.datasource.mongo.machine.uri@


# Configuration for MongoDB Molecules

mongodb.molecules.database=@maven.spring.molecules.datasource.mongo.db@
mongodb.molecules.machine.uri=@maven.spring.molecules.datasource.mongo.machine.uri@

##### Solr CLoud #####

solr.master.hh.url=@maven.spring.pridedb.solr.hh.master.url@
solr.master.hx.url=@maven.spring.pridedb.solr.hx.master.url@
spring.data.solr.zk-host.hh=@spring.data.solr.zk-host.hh@
spring.data.solr.zk-host.hx=@spring.data.solr.zk-host.hx@
spring.pridedb.solr.hh.url=@maven.spring.pridedb.solr.hh.url@
spring.pridedb.solr.hx.url=@maven.spring.pridedb.solr.hx.url@

### Configure WS APP

#server.port=9020
server.port=8090
server.servlet.contextPath=/pride/ws/archive/v2
app.vhost=localhost

#deployment.env = dev
#deployment.env = prd
#deployment.env = ${pride_archive_env}


#tomcat access logs
server.tomcat.accesslog.buffered=false
server.tomcat.accesslog.directory=/tmp/access
server.tomcat.accesslog.enabled=true
server.tomcat.accesslog.file-date-format=.yyyy-MM-dd
server.tomcat.accesslog.pattern=common
server.tomcat.accesslog.prefix=access_log
server.tomcat.accesslog.rotate=true
server.tomcat.accesslog.suffix=.log


# S3 keys.
spectra.archive.s3.url=@maven.spectra.archive.s3.url@
spectra.archive.s3.accesskey=@maven.spectra.archive.s3.accesskey@
spectra.archive.s3.secretkey=@maven.spectra.archive.s3.secretkey@
spectra.archive.s3.bucketname=@maven.spectra.archive.s3.bucketname@
spectra.archive.s3.region=eu-west-2
cloud.aws.region.static=eu-west-2