
# LOGGING Properties
logging.level.org.springframework.web= INFO
logging.level.org.springframework.boot= INFO
logging.level.org.apache.solr=INFO
logging.file=pride-archive-api.log
logging.level.=INFO

# Configuration for MongoDB

mongodb.project.database=@maven.spring.pridedb.datasource.mongo.db@
mongodb.project.app.user=@maven.spring.pridedb.datasource.mongo.user@
mongodb.project.app.password=@maven.spring.pridedb.datasource.mongo.password@
mongodb.project.app.authenticationDatabase=@maven.spring.pridedb.datasource.mongo.authenticationDatabase@
mongodb.projects.replicate.hosts=@maven.spring.pridedb.datasource.mongo.replicate.hosts@
mongodb.projects.replicate.ports=@maven.spring.pridedb.datasource.mongo.replicate.ports@
mongodb.project.app.machine.port=@maven.spring.pridedb.datasource.mongo.single.machine.port@
mongo.single.machine=@maven.spring.pridedb.datasource.mongo.single.machine@
mongodb.projects.single.machine.host=@maven.spring.pridedb.datasource.mongo.single.machine.host@
mongodb.projects.machine.uri=@maven.spring.pridedb.datasource.mongo.machine.uri@

##### Solr CLoud #####

solr.master.hh.url=@maven.spring.pridedb.solr.hh.master.url@
solr.master.hx.url=@maven.spring.pridedb.solr.hx.master.url@
spring.data.solr.zk-host.hh=@spring.data.solr.zk-host.hh@
spring.data.solr.zk-host.hx=@spring.data.solr.zk-host.hx@
spring.pridedb.solr.hh.url=@maven.spring.pridedb.solr.hh.url@
spring.pridedb.solr.hx.url=@maven.spring.pridedb.solr.hx.url@

### Configure WS APP

#server.port=9020
server.port=8090
server.servlet.contextPath=/pride/ws/archive

deployment.env = dev
#deployment.env = prd

#aap props
aap.url=https://api.aai.ebi.ac.uk
aap.domains.url=https://api.aai.ebi.ac.uk
aap.profiles.url=https://api.aai.ebi.ac.uk
aap.auth.url=https://explore.api.aai.ebi.ac.uk/auth
jwt.certificate=https://explore.api.aai.ebi.ac.uk/meta/public.der