# SOLR Host
solr.url  = @maven.pride.solr.url@
server.port= 9000
management.server.port= 9001
management.server.address= 127.0.0.1


# LOGGING Properties
logging.level.org.springframework.web= DEBUG
logging.level.org.springframework.boot= DEBUG
logging.level.org.apache.solr=DEBUG
logging.file=pride-archive-api.log
logging.level.=DEBUG

#Configuration for heateoas


# Configuration for MongoDB
mongodb.project.database=pridepro
mongodb.project.app.user=@maven.mongodb.user@
mongodb.project.app.password=@maven.mongodb.password@
mongodb.project.app.authenticationDatabase=@maven.mongodb.authentication.db@
mongodb.projects.replicate.hosts=@maven.mongodb.replicates.hosts@
mongodb.projects.replicate.ports=@maven.mongodb.replicates.ports@
mongodb.project.app.machine.port=@maven.single.machine.port@
mongo.single.machine=@maven.single.machine@
mongodb.projects.single.machine.host=@mongodb.single.machine.host@